# egobuy

./: README.md
egobuy-common/: pom.xml
egobuy-common/src/main/java/com/igeek/egobuy/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionHandler.java  ModelViewException.java
egobuy-common/src/main/java/com/igeek/egobuy/util/: CustomPageInfo.java  ResponseEntity.java
egobuy-file/: pom.xml
egobuy-file/src/main/java/com/igeek/egobuy/egobuyfile/: EgobuyFileApplication.java
egobuy-file/src/main/java/com/igeek/egobuy/egobuyfile/controller/: FileUploadController.java
egobuy-file/src/main/resources/: application.yml
egobuy-file/src/test/java/com/igeek/egobuy/egobuyfile/: EgobuyFileApplicationTests.java
egobuy-gateway/: pom.xml
egobuy-gateway/src/main/java/com/igeek/egobuy/egobuygateway/: EgobuyGatewayApplication.java
egobuy-gateway/src/main/resources/: application.yml
egobuy-gateway/src/test/java/com/igeek/egobuy/egobuygateway/: EgobuyGatewayApplicationTests.java
egobuy-parent/: pom.xml
egobuy-registry/: pom.xml
egobuy-registry/src/main/java/com/igeek/egobuy/egobuyregistry/: EgobuyRegistryApplication.java
egobuy-registry/src/main/resources/: application.yml
egobuy-registry/src/test/java/com/igeek/egobuy/egobuyregistry/: EgobuyRegistryApplicationTests.java
egobuy-shop/: pom.xml
egobuy-shop/src/main/java/com/igeek/egobuy/egobuyshop/: EgobuyShopApplication.java
egobuy-shop/src/main/java/com/igeek/egobuy/egobuyshop/conf/: ExScanConf.java
egobuy-shop/src/main/java/com/igeek/egobuy/egobuyshop/controller/: ItemController.java
egobuy-shop/src/main/java/com/igeek/egobuy/egobuyshop/dto/: QueryVo.java
egobuy-shop/src/main/resources/: application.yml
egobuy-shop/src/main/resources/mapper/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
egobuy-shop/src/test/java/com/igeek/egobuy/egobuyshop/: EgobuyShopApplicationTests.java
(+12 files in other folders)
